version: "3"
services:
    auchentoshan_app:
        container_name: auchentoshan_app
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - ./app:/var/www/html:cached
        ports:
            - "80:80"
        depends_on:
            - auchentoshan_db
    auchentoshan_db:
        container_name: auchentoshan_db
        image: mysql:8.0
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: auchentoshan_db
            MYSQL_USER: auchentoshan
            MYSQL_PASSWORD: auchentoshan
        volumes:
            - ./data/:/var/lib/mysql
